{
  "name": "digitalme-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Digital Me V2 — personal digital subject system (clean-slate implementation)",
  "type": "commonjs",
  "author": "Digital Me",
  "license": "UNLICENSED",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke": "node dist/smoke.js",
    "test": "node --test --test-concurrency=1 \"dist/infrastructure/tests/*.test.js\" \"dist/work-runtime/tests/*.test.js\" \"dist/subject-core/tests/*.test.js\" \"dist/capability/adapters/tests/*.test.js\" \"dist/capability/tests/*.test.js\" \"dist/runtime/tests/*.test.js\" \"dist/engineering/tests/*.test.js\" \"dist/collaboration/tests/local-collaboration.test.js\"",
    "accept:collaboration-mvp": "node scripts/run-collaboration-mvp-acceptance.cjs",
    "accept:collaboration-real": "node scripts/run-collaboration-real-acceptance.cjs",
    "accept:collaboration-product-entry": "node scripts/run-collaboration-product-entry-acceptance.cjs",
    "accept:remote-capability-readiness": "node scripts/run-remote-capability-readiness-acceptance.cjs",
    "accept:a2a-remote-capability": "node scripts/run-a2a-remote-capability-acceptance.cjs",
    "accept:external-capability-owner-path": "node scripts/run-external-capability-owner-path-acceptance.cjs",
    "accept:external-artifact-reuse-quality": "node scripts/run-external-artifact-reuse-quality-acceptance.cjs",
    "accept:ai-first-execution": "node scripts/run-ai-first-execution-acceptance.cjs",
    "accept:subject-growth-loop": "node scripts/run-subject-growth-loop-acceptance.cjs",
    "accept:subject-distillation-jit-confirmation": "node scripts/run-subject-distillation-jit-confirmation-acceptance.cjs",
    "accept:real-distillation-jit-integration": "node scripts/run-real-distillation-jit-integration-acceptance.cjs",
    "accept:growth-perception-bridge": "node scripts/run-growth-perception-bridge-acceptance.cjs",
    "accept:work-experience": "node scripts/run-work-experience-acceptance.cjs",
    "accept:collab-experience": "node scripts/run-collab-experience-b4-acceptance.cjs",
    "accept:model-connection-settings": "node scripts/run-model-connection-settings-acceptance.cjs",
    "start:reference-research-agent": "node scripts/start-reference-research-agent.cjs",
    "verify:reference-research-agent": "node scripts/verify-reference-research-agent.cjs",
    "accept:p2b1": "node scripts/run-p2b1-isolated-code-change.cjs",
    "accept:subject-mvp": "node scripts/run-subject-mvp-acceptance.cjs",
    "accept:subject-ux": "node scripts/run-subject-ux-acceptance.cjs",
    "accept:product-shell": "node scripts/run-product-shell-acceptance.cjs",
    "accept:conversation-shell": "node scripts/run-conversation-shell-acceptance.cjs",
    "accept:artifact-feedback": "node scripts/run-artifact-feedback-acceptance.cjs",
    "electron:version": "node scripts/check-electron-version.cjs",
    "preflight:electron": "node scripts/electron-preflight.cjs",
    "dev": "node scripts/start-dev.cjs",
    "accept:dev": "node scripts/run-p15-dev-acceptance.cjs",
    "build:packaged": "node scripts/build-packaged.cjs",
    "accept:packaged": "node scripts/run-packaged-acceptance.cjs",
    "accept:credential-setup": "node scripts/run-packaged-credential-setup-fix.cjs",
    "accept:p17": "node scripts/run-packaged-p17.cjs",
    "accept:p22": "node scripts/run-p22-real-code-analysis.cjs",
    "accept:p23": "node scripts/run-p23-dev-acceptance.cjs",
    "accept:p23:packaged": "node scripts/run-p23-packaged.cjs",
    "smoke:packaged": "node scripts/run-packaged-smoke.cjs",
    "test:model-gate": "node scripts/test-model-gate-visibility.cjs",
    "verify": "npm run build && npm run smoke && npm run test && npm run test:model-gate && npm run preflight:electron"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "express": "^5.2.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.3"
  }
}
