{
  "name": "digitalme-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Digital Me V2 — personal digital subject system (clean-slate implementation)",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke": "node dist/smoke.js",
    "test": "node --test --test-concurrency=1 \"dist/infrastructure/tests/*.test.js\" \"dist/work-runtime/tests/*.test.js\" \"dist/subject-core/tests/*.test.js\" \"dist/capability/adapters/tests/*.test.js\"",
    "verify": "npm run build && npm run smoke && npm run test"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
