{
  "name": "digitalme-app",
  "version": "0.1.0",
  "description": "Digital Me 本地桌面应用：加载个人 Digital Me Package，以 AI 为底座完成'像我'的任务。",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test:p1-01": "node scripts/test-p1-01-secret-store.cjs && node scripts/test-p1-01-secret-leak-scan.cjs",
    "test:p1-02": "node scripts/test-p1-02-package-store.cjs",
    "test:p1-03": "node scripts/test-p1-03-subject-overview.cjs",
    "test:p1-04": "node scripts/test-p1-04-policy-decision-audit.cjs",
    "test:p1-05": "node scripts/test-p1-05-tool-broker.cjs && node scripts/test-p1-05-stop-ipc.cjs",
    "test:bootstrap-submit": "node scripts/test-bootstrap-file-submit.cjs && node scripts/test-renderer-ui-bindings.cjs",
    "test:p1-phase1": "npm run test:p1-01 && npm run test:p1-02 && npm run test:p1-03 && npm run test:p1-04 && npm run test:p1-05 && npm run test:bootstrap-submit"
  },
  "keywords": [
    "digital-me",
    "personal-ai",
    "local-first"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1"
  }
}
